[NETWORK]
# Хост и порт, которые будет слушать сервер. Докер-контейнеры будут запускаться
# на других портах, но на том же хосте.
host = localhost
port = 80

[DOCKER]

# Название docker image, от которого будут создаваться контейнеры
image = goilee/ride

# Порт, указанный в докерфайле в команде EXPOSE. Контейнеры со множеством публичных портов не поддерживаются
exposed_port = 3000

# Строки, которые будут искаться в логах контейнера, чтобы определять наличие клиентов.
# Если используется Theia, то эти параметры менять не нужно.
new_client_output_substr = Set client
client_exited_output_substr = All contributions have been stopped

# Время на странице ожидания, которую видит клиент перед запуском контейнера.
# Если клиента направлять на адрес контейнера одновременно с запуском, то контейнер не успевает инициализироваться,
# и браузер клиента выдаёт ошибку. 
# Оптимальное время ожидания зависит от того, как быстро на конкретной машине запускаются контейнеры. 
# Возможно, в будущем сделаем проверки готовности контейнера.
wait_time_in_seconds = 8

[CLEANER]
# Как часто проводить очистку системы от ненужных контейнеров (останавливать те, которые без клиентов в текущий момент).
time_interval_in_seconds = 300

[SECURITY]
# Название файла, использующегося для гугл авторизации. См. в README.md, как генерировать такой файл.
client_secret_file = client_secret.json
